{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "cli": "deno run --no-check --allow-read --allow-write --allow-net --allow-env cli/mikan.ts",
    "test:cli": "deno test --no-check --allow-read --allow-write --allow-net --allow-env ./cli",
    "test:converter": "deno test --no-check --allow-read --allow-write --allow-net --allow-env ./converter",
    "test:unofficialNotionClient": "deno test --no-check --allow-read --allow-write --allow-net --allow-env ./unofficialNotionClient",
    "lint:cli": "deno lint ./cli",
    "doc": "gh markdown-preview --light-mode --verbose README.md"
  }
}
